# program

############literals#############
str2 : "In Bar_rise"
str1 : "In Foo_shine"
str3 : "In Bar_twinkle"
str0 : "In Foo_rise"
#################################

############dispatch table#######
_DV_Foo: [_Foo_rise, _Foo_shine]
_DV_Bar: [_Bar_rise, _Foo_shine, _Bar_twinkle]
#################################


# class Foo


#virtual method: rise, Foo
_Foo_rise:
# Call println("In Foo_rise")
# evaluate arg 0
Move str0, R2
Move R2, R4000
Library __println(R4000), R2
# Call printi(x)
# evaluate arg 0
Move this, R3
MoveField R3.1, R2
Move R2, R4000
Library __printi(R4000), R2
Move 2, R2
Move R2, R9999
Return R9999


#virtual method: shine, Foo
_Foo_shine:
# Call println("In Foo_shine")
# evaluate arg 0
Move str1, R2
Move R2, R4000
Library __println(R4000), R2
# Call printi(x)
# evaluate arg 0
Move this, R3
MoveField R3.1, R2
Move R2, R4000
Library __printi(R4000), R2
Move 1, R2
Move R2, R9999
Return R9999


#static method: main, Foo
_ic_main:
#Foo f = new Bar()
#new Bar()
Library __allocateObject(16), R3
MoveField _DV_Bar, R3.0
Move R3, R2
Move R2, f
Move f, R2
Move R2, R3
# evaluate this 
# evaluate arg 0
Move 1, R2
Move R2, R4000
VirtualCall R3.0(this = R3, x = R4000), R2
Move f, R2
Move R2, R3
# evaluate this 
# evaluate arg 0
Move 2, R2
Move R2, R4000
VirtualCall R3.1(this = R3, x = R4000), R2
#f = new Foo()
#new Foo()
Library __allocateObject(12), R6
MoveField _DV_Foo, R6.0
Move R6, R2
Move R2, R3
Move R3, f
Move f, R2
Move R2, R3
# evaluate this 
# evaluate arg 0
Move 4, R2
Move R2, R4000
VirtualCall R3.0(this = R3, x = R4000), R2
Move f, R2
Move R2, R3
# evaluate this 
# evaluate arg 0
Move 5, R2
Move R2, R4000
VirtualCall R3.1(this = R3, x = R4000), R2
#Bar b = new Bar()
#new Bar()
Library __allocateObject(16), R3
MoveField _DV_Bar, R3.0
Move R3, R2
Move R2, b
Move b, R2
Move R2, R3
# evaluate this 
# evaluate arg 0
Move 3, R2
Move R2, R4000
VirtualCall R3.1(this = R3, x = R4000), R2
Library __exit(0),R0
Return 9999


# class Bar


#virtual method: rise, Bar
_Bar_rise:
# Call println("In Bar_rise")
# evaluate arg 0
Move str2, R2
Move R2, R4000
Library __println(R4000), R2
# Call printi(x)
# evaluate arg 0
Move x, R2
Move R2, R4000
Library __printi(R4000), R2
Move 3, R2
Move R2, R9999
Return R9999


#virtual method: twinkle, Bar
_Bar_twinkle:
# Call println("In Bar_twinkle")
# evaluate arg 0
Move str3, R2
Move R2, R4000
Library __println(R4000), R2
# Call printi(x)
# evaluate arg 0
Move x, R2
Move R2, R4000
Library __printi(R4000), R2
Move 4, R2
Move R2, R9999
Return R9999

